defaultPhpVersion=PHP_56
phpAnnotationsUnknownAnnotationsAsTypeAnnotations=false
phpAnnottationsResolveDeprecetatedElements=false
phpDebuggerMaxChildren=30
phpDebuggerMaxDataLength=2048
phpDebuggerMaxStructuresDepth=3
phpDebuggerPort=9000
phpDebuggerSessionId=netbeans-xdebug
phpDebuggerShowConsole=true
phpDebuggerShowUrls=true
phpDebuggerStopAtFirstLine=false
phpDebuggerWatchesAndEval=false
phpGlobalIncludePath=
phpInterpreter=/usr/bin/php
phpOpenInBrowser=false
phpOpenInEditor=false
phpOpenInOutput=true
