term.altSendsEscape=true
term.background=-13091766
term.clickToType=true
term.fontFamily=Monospaced
term.fontSize=12
term.fontStyle=0
term.foreground=-2893085
term.historySize=5000
term.ignoreKeymap=false
term.lineWrap=true
term.scrollOnInput=true
term.scrollOnOutput=true
term.selectByWordDelimiters=! $^*();<>\\[]{}|'"`
term.selectionBackground=-11365150
term.tabSize=8
