codeSniffer.path=
codeSniffer.standard=
codingStandardsFixer.config=
codingStandardsFixer.level=
codingStandardsFixer.options=
codingStandardsFixer.path=
messDetector.path=
messDetector.ruleSets=codesize|controversial|design|naming|unusedcode
