debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:245
debugger.breakpoints.PHP-DBGP.0.url:"file:/home/arousseau/dev/php/gac-report/application/admin/controllers/LexiconController.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.groupName:""
debugger.breakpoints.PHP-DBGP.1.lineNumber:233
debugger.breakpoints.PHP-DBGP.1.url:"file:/home/arousseau/dev/php/gac-report/application/admin/controllers/LexiconController.php"
debugger.breakpoints.PHP-DBGP.10:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.10.enabled:true
debugger.breakpoints.PHP-DBGP.10.groupName:""
debugger.breakpoints.PHP-DBGP.10.lineNumber:122
debugger.breakpoints.PHP-DBGP.10.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.11:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.11.enabled:true
debugger.breakpoints.PHP-DBGP.11.groupName:""
debugger.breakpoints.PHP-DBGP.11.lineNumber:122
debugger.breakpoints.PHP-DBGP.11.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.12:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.12.enabled:true
debugger.breakpoints.PHP-DBGP.12.groupName:""
debugger.breakpoints.PHP-DBGP.12.lineNumber:122
debugger.breakpoints.PHP-DBGP.12.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.13:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.13.enabled:true
debugger.breakpoints.PHP-DBGP.13.groupName:""
debugger.breakpoints.PHP-DBGP.13.lineNumber:122
debugger.breakpoints.PHP-DBGP.13.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.14:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.14.enabled:true
debugger.breakpoints.PHP-DBGP.14.groupName:""
debugger.breakpoints.PHP-DBGP.14.lineNumber:122
debugger.breakpoints.PHP-DBGP.14.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.15:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.15.enabled:true
debugger.breakpoints.PHP-DBGP.15.groupName:""
debugger.breakpoints.PHP-DBGP.15.lineNumber:122
debugger.breakpoints.PHP-DBGP.15.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.16:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.16.enabled:true
debugger.breakpoints.PHP-DBGP.16.groupName:""
debugger.breakpoints.PHP-DBGP.16.lineNumber:122
debugger.breakpoints.PHP-DBGP.16.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.17:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.17.enabled:true
debugger.breakpoints.PHP-DBGP.17.groupName:""
debugger.breakpoints.PHP-DBGP.17.lineNumber:122
debugger.breakpoints.PHP-DBGP.17.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.18:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.18.enabled:true
debugger.breakpoints.PHP-DBGP.18.groupName:""
debugger.breakpoints.PHP-DBGP.18.lineNumber:122
debugger.breakpoints.PHP-DBGP.18.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.19:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.19.enabled:true
debugger.breakpoints.PHP-DBGP.19.groupName:""
debugger.breakpoints.PHP-DBGP.19.lineNumber:122
debugger.breakpoints.PHP-DBGP.19.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.2:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.2.enabled:true
debugger.breakpoints.PHP-DBGP.2.groupName:""
debugger.breakpoints.PHP-DBGP.2.lineNumber:224
debugger.breakpoints.PHP-DBGP.2.url:"file:/home/arousseau/dev/php/gac-report/application/admin/controllers/LexiconController.php"
debugger.breakpoints.PHP-DBGP.20:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.20.enabled:true
debugger.breakpoints.PHP-DBGP.20.groupName:""
debugger.breakpoints.PHP-DBGP.20.lineNumber:200
debugger.breakpoints.PHP-DBGP.20.url:"file:/home/arousseau/dev/php/gac-report/externals/Gac/Languages.php"
debugger.breakpoints.PHP-DBGP.21:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.21.enabled:true
debugger.breakpoints.PHP-DBGP.21.groupName:""
debugger.breakpoints.PHP-DBGP.21.lineNumber:199
debugger.breakpoints.PHP-DBGP.21.url:"file:/home/arousseau/dev/php/gac-report/externals/Gac/Languages.php"
debugger.breakpoints.PHP-DBGP.22:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.22.enabled:true
debugger.breakpoints.PHP-DBGP.22.groupName:""
debugger.breakpoints.PHP-DBGP.22.lineNumber:199
debugger.breakpoints.PHP-DBGP.22.url:"file:/home/arousseau/dev/php/gac-report/externals/Gac/Languages.php"
debugger.breakpoints.PHP-DBGP.23:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.23.enabled:true
debugger.breakpoints.PHP-DBGP.23.groupName:""
debugger.breakpoints.PHP-DBGP.23.lineNumber:200
debugger.breakpoints.PHP-DBGP.23.url:"file:/home/arousseau/dev/php/gac-report/externals/Gac/Languages.php"
debugger.breakpoints.PHP-DBGP.24:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.24.enabled:true
debugger.breakpoints.PHP-DBGP.24.groupName:""
debugger.breakpoints.PHP-DBGP.24.lineNumber:236
debugger.breakpoints.PHP-DBGP.24.url:"file:/home/arousseau/dev/php/gac-report/externals/Gac/Languages.php"
debugger.breakpoints.PHP-DBGP.25:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.25.enabled:true
debugger.breakpoints.PHP-DBGP.25.groupName:""
debugger.breakpoints.PHP-DBGP.25.lineNumber:236
debugger.breakpoints.PHP-DBGP.25.url:"file:/home/arousseau/dev/php/gac-report/externals/Gac/Languages.php"
debugger.breakpoints.PHP-DBGP.26:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.26.enabled:true
debugger.breakpoints.PHP-DBGP.26.groupName:""
debugger.breakpoints.PHP-DBGP.26.lineNumber:236
debugger.breakpoints.PHP-DBGP.26.url:"file:/home/arousseau/dev/php/gac-report/externals/Gac/Languages.php"
debugger.breakpoints.PHP-DBGP.27:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.27.enabled:true
debugger.breakpoints.PHP-DBGP.27.groupName:""
debugger.breakpoints.PHP-DBGP.27.lineNumber:236
debugger.breakpoints.PHP-DBGP.27.url:"file:/home/arousseau/dev/php/gac-report/externals/Gac/Languages.php"
debugger.breakpoints.PHP-DBGP.28:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.28.enabled:true
debugger.breakpoints.PHP-DBGP.28.groupName:""
debugger.breakpoints.PHP-DBGP.28.lineNumber:236
debugger.breakpoints.PHP-DBGP.28.url:"file:/home/arousseau/dev/php/gac-report/externals/Gac/Languages.php"
debugger.breakpoints.PHP-DBGP.29:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.29.enabled:true
debugger.breakpoints.PHP-DBGP.29.groupName:""
debugger.breakpoints.PHP-DBGP.29.lineNumber:236
debugger.breakpoints.PHP-DBGP.29.url:"file:/home/arousseau/dev/php/gac-report/externals/Gac/Languages.php"
debugger.breakpoints.PHP-DBGP.3:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.3.enabled:true
debugger.breakpoints.PHP-DBGP.3.groupName:""
debugger.breakpoints.PHP-DBGP.3.lineNumber:224
debugger.breakpoints.PHP-DBGP.3.url:"file:/home/arousseau/dev/php/gac-report/application/admin/controllers/LexiconController.php"
debugger.breakpoints.PHP-DBGP.30:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.30.enabled:true
debugger.breakpoints.PHP-DBGP.30.groupName:""
debugger.breakpoints.PHP-DBGP.30.lineNumber:236
debugger.breakpoints.PHP-DBGP.30.url:"file:/home/arousseau/dev/php/gac-report/externals/Gac/Languages.php"
debugger.breakpoints.PHP-DBGP.31:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.31.enabled:true
debugger.breakpoints.PHP-DBGP.31.groupName:""
debugger.breakpoints.PHP-DBGP.31.lineNumber:514
debugger.breakpoints.PHP-DBGP.31.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/services/Vam/Simulation.php"
debugger.breakpoints.PHP-DBGP.4:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.4.enabled:true
debugger.breakpoints.PHP-DBGP.4.groupName:""
debugger.breakpoints.PHP-DBGP.4.lineNumber:224
debugger.breakpoints.PHP-DBGP.4.url:"file:/home/arousseau/dev/php/gac-report/application/admin/controllers/LexiconController.php"
debugger.breakpoints.PHP-DBGP.5:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.5.enabled:true
debugger.breakpoints.PHP-DBGP.5.groupName:""
debugger.breakpoints.PHP-DBGP.5.lineNumber:224
debugger.breakpoints.PHP-DBGP.5.url:"file:/home/arousseau/dev/php/gac-report/application/admin/controllers/LexiconController.php"
debugger.breakpoints.PHP-DBGP.6:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.6.enabled:true
debugger.breakpoints.PHP-DBGP.6.groupName:""
debugger.breakpoints.PHP-DBGP.6.lineNumber:122
debugger.breakpoints.PHP-DBGP.6.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.7:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.7.enabled:true
debugger.breakpoints.PHP-DBGP.7.groupName:""
debugger.breakpoints.PHP-DBGP.7.lineNumber:122
debugger.breakpoints.PHP-DBGP.7.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.8:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.8.enabled:true
debugger.breakpoints.PHP-DBGP.8.groupName:""
debugger.breakpoints.PHP-DBGP.8.lineNumber:122
debugger.breakpoints.PHP-DBGP.8.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.9:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.9.enabled:true
debugger.breakpoints.PHP-DBGP.9.groupName:""
debugger.breakpoints.PHP-DBGP.9.lineNumber:122
debugger.breakpoints.PHP-DBGP.9.url:"file:/home/arousseau/dev/php/gac-report/application/grcf/controllers/VamSimulationController.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:3
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:823
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:855
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:345
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:345
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:344
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.columnWidth:618
debugger.views.WatchesView.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.WatchesView.DefaultWatchesColumn.sorted:false
debugger.views.WatchesView.DefaultWatchesColumn.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.visible:true
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:618
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:617
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"$currentEvent->isValid()"
debugger.watches.0.pin:# null
debugger.watches.1:# org.netbeans.api.debugger.Watch
debugger.watches.1.enabled:true
debugger.watches.1.expression:"$currentEvent->isValid()"
debugger.watches.1.pin:# null
debugger.watches.2:# org.netbeans.api.debugger.Watch
debugger.watches.2.enabled:true
debugger.watches.2.expression:"$op"
debugger.watches.2.pin:# null
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:0
