loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Certified Plugins
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/8.2/uc/final/certified/catalog.xml.gz?unique=NB_EXTIDE_PHP_WEBCOMMON01ec61144-4056-43b8-8017-42ecbc505d9f_210503ee-377e-4c20-bfe2-7bf40e23a5c0
