AnalysisResultTopComponent=true
bookmarks=true
breakpointsView=true
callstackView=true
CommonPalette=true
CssStylesTC=true
DashboardTopComponent=true
debuggingView=true
DomTC=true
evaluatorPane=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
KnockoutTC=true
localsView=true
MultiView-ini#002Esou9C750DC1xt#002Ehistory#007C_1=false
MultiView-ini#002EsouD29C39CFtext#002Ehistory#007C=false
navigatorTC=true
NotificationCenterTopComponent=true
output=true
PhpHierarchyTopComponent=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessionsView=true
sources=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threadsView=true
versioning_output=true
watchesView=true
