org.netbeans.modules.jumpto.file.FileSearchPanel=taxde;xrefde;x;href;emailtempl*test;emailtempla*test;emailtemplate;EmailTemplateController.php;elem;emailtemplatecontroll
org.netbeans.modules.jumpto.symbol.GoToPanelImpl=grcf_simulation_supplier;Gac_Table;Gac;zend_vi;Zend_View_Filter;Zend_View;model;Default_Model_ClientParameterTable;Default_Model_EmailTemplateField;Grcf_Form_ExpenseNew
org.netbeans.modules.jumpto.type.GoToPanel=EnumEx;enum;appli
