org.netbeans.modules.jumpto.file.FileSearchPanel=common;campaign.y;milea;email.php;model;table;grcfpr;mil*cont;GrcfP;GrcfPrivateMileage.php
org.netbeans.modules.jumpto.symbol.GoToPanelImpl=Default_Model_ClientParameterTable;Default_Model_EmailTemplateField;Grcf_Form_ExpenseNew
org.netbeans.modules.jumpto.type.GoToPanel=EnumEx;enum;appli
