admin-args=
admin-path=
connect-timeout=5000
port=3306
provider-registered=true
provider-removed=false
start-args=/etc/init.d/mysql start
start-path=/usr/bin/gksu
stop-args=/etc/init.d/mysql stop
stop-path=/usr/bin/gksu
