case_sensitive=false
file_path_regex=false
filename_specified=false
match_type=LITERAL
open_in_new_tab=true
preserve_case=false
replace_results_divider=465
results_column_widths_details=1799:-1:-1:-1:-1:|0:
results_column_widths_replacing=450:-1:-1:-1:-1:|0:
scope_type_id=open projects
search_in_generated=false
text_sandbox_content=UPDATE grcf_vehicule_model\nSET bought_price \n= list_price \nWHERE constructor_flat_rebate IS NULL AND constructor_rebate_rate IS NULL;
use_ignore_list=false
whole_words=false
