searchpropsadd-multi-caret=false
searchpropsfind-backward-search=false
searchpropsfind-block-search=false
searchpropsfind-block-search-end=0
searchpropsfind-block-search-start=0
searchpropsfind-highlight-search=true
searchpropsfind-history=30
searchpropsfind-inc-search=true
searchpropsfind-match-case=false
searchpropsfind-preserve-case=false
searchpropsfind-reg-exp=false
searchpropsfind-smart-case=false
searchpropsfind-what=localhost
searchpropsfind-whole-words=false
searchpropsfind-wrap-search=true
