nb.php.sources.existing=/home/arousseau/dev/php
org.netbeans.modules.options.export.OptionsChooserPanel=/home/arousseau/T\u00e9l\u00e9chargements
org.netbeans.modules.php.project.ui.customizer.CustomizerTesting=/home/arousseau/dev/php/gac-report/tests/unit_dev
org.netbeans.modules.search.SearchScopeBrowse=/home/arousseau/www
