dnd.dragimage=false
document.tabs.multirow=false
document.tabs.placement=1
editor.closing.activates.recent=true
editor.open.next.to.active=false
laf.maximize.native=true
snapping=false
snapping.screenedges=true
transparency.dragimage=false
transparency.floating=false
